{
  "name": "wp_musicapi",
  "version": "1.5.2",
  "description": "一款Node.js的音乐接口",
  "main": "./routes/v1/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "IMAX-ZC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GitHub-ZC/wp_MusicApi.git"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "colorthief": "^2.3.2",
    "crypto-js": "^4.1.1",
    "iconv-lite": "^0.6.3",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-router": "^12.0.0",
    "koa2-cors": "^2.0.6",
    "moment": "^2.29.4",
    "node-jsencrypt": "^1.0.0",
    "qs": "^6.11.0",
    "zlib": "^1.0.5"
  }
}
