<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wp_MusicApi</title>
</head>

<body>
    <h1>wp_MusicApi</h1>
    当你看到这个页面时,这个服务已经成功跑起来了~
    <a href="https://github-zc.github.io/wp_MusicApi">查看文档</a>
    <h2>QQ 例子:</h2>
    <ul>
        <li>1. <a href="/v1/qq/search/?key=暗号">搜索</a></li>
        <li>2. <a href="/v1/qq/song?mid=002mZevo3wHvsc">歌曲链接</a></li>
        <li>3. <a href="/v1/qq/lyric/?mid=004O1DHG4MjYOi">歌词</a></li>
        <li>4. <a href="/v1/qq/top/?topId=26">排行榜</a></li>
    </ul>
    <h2>咪咕 例子:</h2>
    <ul>
        <li>1. <a href="/v1/migu/search/?key=暗号">搜索</a></li>
        <li>2. <a href="/v1/migu/song/?id=60054701923">歌曲链接</a></li>
        <li>3. <a href="/v1/migu/lyric?cid=60084600554">歌词</a></li>
        <li>4. <a href="/v1/migu/top/?topId=27553319">排行榜</a></li>
    </ul>
    <style>
        html,
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background: #ffffff;
            text-align: center;
            margin-top: 30px;
            overflow: hidden;
        }

        * {
            color: rgb(100, 100, 100);
        }

        a {
            color: #42b983;
        }

        ul,
        li {
            margin: 0;
        }

        ul {
            margin-left: -40px;
            line-height: 30px;
        }

        li {
            list-style: none;
        }
    </style>
</body>

</html>