<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="KEYWords" contect="全平台音乐,QQ音乐api,咪咕音乐api,酷狗音乐api,酷我音乐api,wp_MusicApi node,wp_MusicApi">
  <meta name="description" content="Whole Platform Music Node API service">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      name: 'wp_MusicApi',
      repo: 'https://github.com/GitHub-ZC/wp_MusicApi',
      loadSidebar: true,
      loadNavbar: true,
      subMaxLevel: 4,
      // coverpage: true
    }
  </script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script> -->
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
